[bastion]
91.123.202.109

[proxy]
91.123.202.44

[service_workers]

10.0.0.60

10.0.0.46

10.0.0.125


[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=../storage/key_rev1
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ForwardAgent=yes'

[service_workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../storage/key_rev1 -W %h:%p -o StrictHostKeyChecking=no ubuntu@91.123.202.109" '

[proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../storage/key_rev1 -W %h:%p -o StrictHostKeyChecking=no ubuntu@91.123.202.109" '